# Database access information
DB_USER=admin
DB_PASS=pass

# Adminer configuration: https://www.adminer.org/#extras
ADMINER_DESIGN=

# PostgreSQL configuration
DB_START_PGSQL=1
DB_PGSQL_PORT=5432
DB_PGSQL_VERSION=alpine

# MySQL configuration
DB_START_MYSQL=0
DB_MYSQL_PORT=3306
DB_MYSQL_VERSION=latest
